{
  "name": "Smart Balance Tracker",
  "short_name": "Balances",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme-color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
